VITE_SUPABASE_PROJECT_ID="irxftwnxkpyxgqahapli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyeGZ0d254a3B5eGdxYWhhcGxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MTE1NzIsImV4cCI6MjA4NzI4NzU3Mn0.dHoyW5l9CGI_IjhtRXFe0BKPw5yN8cYQ78TNzU3A7To"
VITE_SUPABASE_URL="https://irxftwnxkpyxgqahapli.supabase.co"
